[33mf38cc19[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mui[m[33m)[m refactor: move filter logic to useFilterByName
[33mcff536a[m feat: move CRUD logic to useCrud hook
[33macbf059[m feat: create employee route ui
[33m52b225c[m[33m ([m[1;32mmain[m[33m, [m[1;32mapi[m[33m)[m feat: add RouteHeader to routes
[33m518ca61[m refactor: update RouteHeader to RouterNavigation
[33m4131fad[m feat(workdaySummary): improve rendering
[33ma669123[m feat: create home view
[33m7a24ac8[m refactor: divide PunchInKioske into CheckInDialog
[33mb5178c0[m refactor: add SecondaryDivisor vertical option
[33mb95feac[m refactor: move complex components to components
[33m3b45ea6[m refactor: move form components to fragments
[33me294283[m refactor: move table components to fragments
[33m21d47a7[m refactor: move layout components to fragments
[33m7d98523[m refactor: move text components to fragments
[33m1230be4[m chore: remove unused imports
[33m067bbd7[m refactor: move workDaySummary components to fragments
[33m8a2f6a5[m refactor: remove obsolete usecase layer
[33mdd0064c[m bugfix(sidebar): fix rendering issue and prevent flashing
[33m9b62117[m hotfix: use root img path
[33m24df704[m feat: implement logout
[33mbda81f6[m feat: create Sidebar component
[33m37f12b9[m feat: add main routes
[33mdffd806[m feat: implement login
[33m70d0b8a[m feat(login): add link to PunchInKioske
[33ma30ca51[m feat: add route component login
[33medf3326[m feat: render pages based on cookies
[33m65a923e[m build: add js-cookie
[33m4fe773e[m feat: react-router initial setings
[33m6134ce9[m build: add react-router
[33m0d2dc08[m hotfix: show first name only
[33meccd193[m feat(WarningBoard): add absentByLessWorkData case
[33m9d91707[m feat: execute toasts for checpoints
[33m5f840cd[m hotfix(SummaryTable): ajust width
[33mac5cd04[m feat: get daySummaryData dynamically
[33m9c055c1[m feat: get daySummaryData dynamically
[33mf3a3473[m refactor(checkpoint): now backend handles the logic
[33md4df1d9[m hotfx(WarningBoard): aways check presence
[33m25cd0bf[m feat: add section DayReport
[33m7133625[m feat: check if absent is by late
[33m4734c44[m refactor(WorkdaySummary): divide into smaller components
[33m3396b51[m feat: centralize color management with globalColors
[33md47016a[m feat(PunchInKioske): create WorkdaySummary component
[33m16f364f[m hotfix: update band to brand
[33m7a11dd9[m feat: register according to checkpoint
[33m47d9de2[m feat(workday): add findByDateAndEmployeeId
[33m9cb406e[m feat:add getDateNowParameters to ReportApi
[33mb496a86[m refactor(handleRegister) divide into api, usecase and service layers
[33mecc3a83[m feat: register checkin by cpf
[33m801af00[m build: add axios
[33med8ad68[m refactor(PunchInKioske): divide into smaller components
[33m7e36808[m feat: use chakra instead of css
[33mde2fa38[m build: add chakra-ui
[33me6e9086[m feat: create vite react application
