events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location ~* \.js$ {
            root /usr/share/nginx/html;
            expires 30d;
        }

        location ~* \.(jpg|jpeg|png|gif|svg|ico|webp)$ {
            root /usr/share/nginx/html;
            expires 30d;
        }

        location ~* \.svg$ {
            add_header Content-Disposition inline;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location /api/ {
            proxy_pass http://api:3100/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;
    }
}
